{
  "manifest_version": 2,
  "name": "rmb",
  "description": "Open link in new tab by right click",
  "version": "0.1",
  "permissions": ["tabs"],
  "background": {
    "scripts": ["rmb.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["rmb.js"],
      "run_at": "document_start"
    }
  ]
}
